FROM golang:1.19 AS build


WORKDIR /build
COPY go.mod /build/go.mod
COPY go.sum /build/go.sum

RUN go mod download

COPY contentdb /build/contentdb
COPY contentmanager /build/contentmanager

RUN go build -o content-manager ./contentmanager

FROM ubuntu:22.04 AS ship

RUN apt-get update && apt-get install -y ffmpeg

WORKDIR /app
COPY --from=build /build/content-manager /app

RUN mkdir -p /content/.tmp
RUN mkdir -p /data

ENTRYPOINT [ "/app/content-manager", "-contentDir", "/content", "-db", "/data/content.db", "-tempDir", "/content/.tmp" ]