server {
    listen 443 ssl;
    server_name account.flmnchll.lassiheikkila.com;

    ssl_certificate     /certs/account.flmnchll.lassiheikkila.com.crt;
    ssl_certificate_key /certs/account.flmnchll.lassiheikkila.com.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://account-service:8080;
    }
}

server {
    listen 443 ssl;
    server_name room.flmnchll.lassiheikkila.com;

    ssl_certificate     /certs/room.flmnchll.lassiheikkila.com.crt;
    ssl_certificate_key /certs/room.flmnchll.lassiheikkila.com.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://room-service:8080;
    }
}

server {
    listen 443 ssl;
    server_name app.flmnchll.lassiheikkila.com;

    ssl_certificate     /certs/app.flmnchll.lassiheikkila.com.crt;
    ssl_certificate_key /certs/app.flmnchll.lassiheikkila.com.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        root /data/app/www;
    }
}

server {
    listen 443 ssl;
    server_name content.flmnchll.lassiheikkila.com;

    ssl_certificate     /certs/content.flmnchll.lassiheikkila.com.crt;
    ssl_certificate_key /certs/content.flmnchll.lassiheikkila.com.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://content-manager:8080;
    }
}
